<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .form-container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            color: #333;
        }

        .form-container button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #2186c4;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Signup</h2>
        <div class="line"></div>
        <form class="form" method="post" action="{%url 'signup'%}">
            {%csrf_token%}
            <div class="form-group">
                <!-- <label for="email">Email</label> -->
                <input required="" placeholder="Enter your email" name="email" id="email" type="text">
            </div>

            <div class="form-group">
                <!-- <label for="password">Password</label> -->
                <input required="" name="password" placeholder="Enter your password" id="password" type="password">
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
